spring.devtools.restart.log-condition-evaluation-delta=false
spring.devtools.livereload.enabled=false
#logging.level.root=trace

logging.level.org.springframework.security=trace
logging.level.org.springframework.security.oauth2=trace